{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CryptoKeys": {
    "PrivateKey": "MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgITcExM65hQAMYMDwJ/cN9gA+eOg0eNt2zLyMIH8Z3qKhRANCAAT/BcOYzvu3hboWBGPt8dW3QThmiTVHAtOHGZsC2wk0NAc61ce1N9ibxI35V921W+W6YgFR5F3TWAeiQPZtAUQw",
    "PublicKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE/wXDmM77t4W6FgRj7fHVt0E4Zok1RwLThxmbAtsJNDQHOtXHtTfYm8SN+VfdtVvlumIBUeRd01gHokD2bQFEMA=="
  },
  "Jwt": {
    "Issuer": "CryptoService",
    "Audience": "CryptoServiceClients",
    "SigningKey": "mKYpeUtYtXkj83ADxKtaB6F9061Hceso+WGDZT+zQ44=",
    "TokenLifetimeMinutes": 60
  }
}